# EventListTDD

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.event_list.db.EventRoomDatabase/: 1.json
app/src/androidTest/java/com/example/event_list/: EventViewModelTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_list/: EventListApplication.kt  MainActivity.kt
app/src/main/java/com/example/event_list/db/: EventDao.kt  EventRepository.kt  EventRoomDatabase.kt
app/src/main/java/com/example/event_list/model/: Category.kt  EventCategory.kt  EventItem.kt  EventManager.kt
app/src/main/java/com/example/event_list/presenter/: EventListPresenter.kt
app/src/main/java/com/example/event_list/ui/: EventDetailDialogFragment.kt  EventRecyctItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_category.xml  fragment_event_detail.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/event_list/: EventManagerTest.kt
app/src/test/java/com/example/event_list/db/: EventRepositoryTest.kt
app/src/test/java/com/example/event_list/presenter/: EventListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
